{
  "name": "backend",
  "version": "1.0.0",
  "description": "Servicio para consultar la API de MeLi",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "build": "babel ./server.js --out-file server.bundle.js"
  },
  "author": "Edgar Nicolás Aguilera",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.26.0"
  }
}
